<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        height: 100vh;
      }
      .header {
        width: 100%;
        height: 20%;
        background-color: red;
      }
      .section {
        width: 100%;
        height: 100%;
        background-color: coral;
      }
      .footer {
        width: 100%;
        height: 20%;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header 영역입니다.</div>
      <div class="section">Section 영역입니다.</div>
      <div class="footer">Footer 영역입니다.</div>
    </div>
  </body>
</html>
